<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Smart Batteries</title>

    <link rel="stylesheet" href="style.css">
</head>



<section class="smart.batteries-page">    

    <h1>Smart Batteries</h1>

    <!-- SECTION 1 -->
    <div class="smart.batteries-section">
        <div class="text4">
            <h2>Intelligent Power Cells</h2>
            <p>
                Smart battery systems use advanced monitoring and AI-powered
                 energy management to improve battery efficiency, safety, and lifespan.
                  These intelligent systems can optimize power distribution, monitor
                   temperature and charging performance, and enhance the overall
                    reliability of electric vehicles.
            </p>
        </div>

        <div class="image-placeholder4">
            <!-- FOTO 1 KETU -->
        </div>
    </div>

    <!-- SECTION 2 -->
    <div class="smart.batteries-section">
        <div class="text4">
            <h2>Adaptive Energy Core</h2>
            <p>
                Smart batteries are equipped with intelligent management systems that
                 continuously monitor energy usage, battery temperature, charging cycles,
                  and overall performance. These advanced systems help maximize battery
                   efficiency while maintaining high safety standards.
            </p>
        </div>

        <div class="image-placeholder4">
            <!-- FOTO 2 KETU -->
        </div>
    </div>

    <!-- SECTION 3 -->
    <div class="smart.batteries-section">
        <div class="text4">
            <h2>Next-Gen Battery AI</h2>
            <p>
                Artificial intelligence and real-time data analysis allow smart batteries
                 to adapt to different driving conditions and optimize energy consumption.
                  As battery technology continues to evolve, smart batteries are becoming
                   a key component in improving the reliability and performance of modern
                    electric vehicles.
            </p>
        </div>

        <div class="image-placeholder4">
            <!-- FOTO 3 KETU -->
        </div>
    </div>

</section>